* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-gradient1: hsl(6, 100%, 80%);
    --color-gradient2: hsl(335, 100%, 65%);

    --color-oale-blue: hsl(243, 100%, 93%);
    --color-grayish-blue: hsl(229, 7%, 55%);
    --color-dark-blue: hsl(228, 56%, 26%);
    --color-very-dark-blue: hsl(229, 57%, 11%);
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    width: 100%;
    height: 100vh;

    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: var(--color-oale-blue);
    background-color: var(--color-very-dark-blue);

    background-image: url(./images/bg-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    color: var(--color-oale-blue);
}

main {
    display: grid;
    grid-template-areas:
        'column1 column2';
    justify-content: center;
    align-items: center;
    height: 90vh;
    column-gap: 20px;
}

.column1 {
    grid-area: column1;
    background-color: var(--color-dark-blue);
    padding: 20px 80px 20px 20px;
    border-radius: 5px 50px 5px 5px;
}

.column2 {
    width: 400px;
    grid-area: column2;
    background-color: var(--color-dark-blue);
    padding: 20px 20px 20px 20px;
    border-radius: 5px 5px 5px 5px;
}

.column2 p {
    margin-bottom: -30px;
}

.icon {
    border-radius: 5px;
    background-color: var(--color-very-dark-blue);
    padding: 10px;
    margin-top: 20px;
}

.icon:hover {
    background-color: var(--color-oale-blue);
}

img.icon {

    width: 40px;
    height: 40px;
    object-fit: contain;
}

.progress-bar {
    height: 1.2rem;
    display: flex;
    align-items: center;
    padding: 1px;
    background-color: var(--color-very-dark-blue);
    border-radius: 50px;
    margin: 10px 0;
}

.progress-bar::before {
    content: "";

    width: 80%;
    height: 1rem;
    background: linear-gradient(var(--color-gradient1),
            var(--color-gradient2));
    border-radius: 50px;
}

.element-size {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
}

.gb-size {
    background-color: var(--color-oale-blue);
    color: var(--color-very-dark-blue);
    margin: 0 auto;
    background: #000;
    border-radius: 10px 10px 0 10px;
    width: 100px;
    height: 50px;
    color: #fff;
    text-align: center;
    background-color: var(--color-oale-blue);
    position: relative;
    top: -40px;
    right: -125px;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.balao::after {
    content: "";
    width: 0;
    height: 0;

    position: absolute;
    bottom: -20px;
    right: 0;

    border-bottom: 30px solid transparent;
    border-right: 30px solid var(--color-oale-blue);

}

h2 {
    color: var(--color-very-dark-blue);
    font-size: 28px;
}

h6 {
    margin-left: 5px;
    color: var(--color-grayish-blue);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:700px) {

    body {
        width: 100%;
        height: 100vh;
        background-image: url(./images/bg-mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .logo {
        width: 120px;
    }

    .column1 {
        width: 70%;
        padding-left: 40px;
        margin-bottom: 20px;
        border-radius: 5px 80px 5px 5px;
    }

    .column2 {
        padding-left: 40px;
        padding-bottom: 40px;
        width: 70%;
        margin: 0 auto;
    }

    .column2 p {
        margin: 20px 0;
        text-align: center;
    }

    .gb-size {
        width: 150px;
        position: absolute;
        top: 449px;
        left: -119px;
        border-radius: 10px 10px 10px 10px;
    }

    .balao::after {
        display: none;
    }

}